@aiteq/messenger-bot: Event
Module: ResponderService
Module Event
Index
Variables
ATTACHMENT
ATTACHMENT_AUDIO
ATTACHMENT_FALLBACK
ATTACHMENT_FILE
ATTACHMENT_IMAGE
ATTACHMENT_LOCATION
ATTACHMENT_VIDEO
CONVERSATION
GET_STARTED_BUTTON
LOCATION_QUICK_REPLY
MESSAGE_DELIVERED
MESSAGE_ECHO
MESSAGE_READ
PERSISTENT_MENU
POSTBACK
POSTBACK_BUTTON
TEXT_MESSAGE
TEXT_QUICK_REPLY
Variables
ATTACHMENT
ATTACHMENT: "attachment" = "attachment"
ATTACHMENT_AUDIO
ATTACHMENT_AUDIO: string = ATTACHMENT + ":" + Webhook.AttachmentType.AUDIO
ATTACHMENT_FALLBACK
ATTACHMENT_FALLBACK: string = ATTACHMENT + ":" + Webhook.AttachmentType.FALLBACK
ATTACHMENT_FILE
ATTACHMENT_FILE: string = ATTACHMENT + ":" + Webhook.AttachmentType.FILE
ATTACHMENT_IMAGE
ATTACHMENT_IMAGE: string = ATTACHMENT + ":" + Webhook.AttachmentType.IMAGE
ATTACHMENT_LOCATION
ATTACHMENT_LOCATION: string = ATTACHMENT + ":" + Webhook.AttachmentType.LOCATION
ATTACHMENT_VIDEO
ATTACHMENT_VIDEO: string = ATTACHMENT + ":" + Webhook.AttachmentType.VIDEO
CONVERSATION
CONVERSATION: "conversation" = "conversation"
GET_STARTED_BUTTON
GET_STARTED_BUTTON: string = POSTBACK + ":" + Webhook.PostbackSource.GET_STARTED_BUTTON
LOCATION_QUICK_REPLY
LOCATION_QUICK_REPLY: string = "qr:" + Send.ContentType.LOCATION
MESSAGE_DELIVERED
MESSAGE_DELIVERED: "delivery" = "delivery"
MESSAGE_ECHO
MESSAGE_ECHO: "echo" = "echo"
MESSAGE_READ
MESSAGE_READ: "read" = "read"
PERSISTENT_MENU
PERSISTENT_MENU: string = POSTBACK + ":" + Webhook.PostbackSource.PERSISTENT_MENU
POSTBACK
POSTBACK: "postback" = "postback"
POSTBACK_BUTTON
POSTBACK_BUTTON: string = POSTBACK + ":" + Webhook.PostbackSource.POSTBACK_BUTTON
TEXT_MESSAGE
TEXT_MESSAGE: "message" = "message"
TEXT_QUICK_REPLY
TEXT_QUICK_REPLY: string = "qr:" + Send.ContentType.TEXT
