@aiteq/messenger-bot: Send
Module Send
Index
Modules
AttachmentType
ButtonType
ContentType
ImageAspectRatio
ListTopElementStyle
NotificationType
SenderAction
Tag
TemplateType
Classes
Api
Interfaces
AbstractMessage
Address
AttachmentMessage
AudioAttachment
ButtonTemplate
CallButton
DefaultAction
Element
Error
FileAttachment
GenericTemplate
ImageAttachment
ListTemplate
LocationQuickReply
LoginButton
LogoutButton
MediaPayload
Name
OpenGraphElement
OpenGraphTemplate
PaymentAdjustments
PaymentSummary
PostbackButton
ReceiptElement
ReceiptTemplate
Recipient
Request
Response
ShareButton
TemplateAttachment
TextMessage
TextQuickReply
UrlButton
VideoAttachment
Type aliases
Attachment
Button
MediaAttachment
MediaAttachmentType
Message
QuickReply
Template
Type aliases
Attachment
Attachment: MediaAttachment | TemplateAttachment
Button
Button: UrlButton | PostbackButton | CallButton | ShareButton | LoginButton | LogoutButton
MediaAttachment
MediaAttachment: ImageAttachment | AudioAttachment | VideoAttachment | FileAttachment
MediaAttachmentType
MediaAttachmentType: "image" | "audio" | "video" | "file"
Message
Message: TextMessage | AttachmentMessage
QuickReply
QuickReply: TextQuickReply | LocationQuickReply
Template
Template: GenericTemplate | ButtonTemplate | ListTemplate | ReceiptTemplate | OpenGraphTemplate
