@aiteq/messenger-bot: BotServer
Class BotServer
Represents a bot server listening for webhook requests.
Hierarchy
BotServer
Index
Constructors
constructor
Properties
app
config
extensions
profileApi
responder
Methods
addExtension
getMessengerProfile
hear
onConversation
onGetStarted
onMessage
onPersistentMenu
onPostback
onPostbackButton
onQuickReply
start
verifyRequestSignature
normalizePort
Constructors
constructor
new BotServer(config: BotServerConfig): BotServer
Creates an instance of BotServer.
Parameters
config: BotServerConfig
Bot server configuration object. {BotServerConfig} for config options.
Returns BotServer
Properties
Private app
app: express.Application
Private config
config: BotServerConfig
Bot server configuration object. {BotServerConfig} for config options.
Private extensions
extensions: ExtensionService
Private profileApi
profileApi: Api
Private responder
responder: ResponderService
Methods
addExtension
addExtension(extension: MessengerExtension): this
Parameters
extension: MessengerExtension
Returns this
getMessengerProfile
getMessengerProfile(): Api
Returns Api
hear
hear(hooks: RegExp | string | Array<RegExp | string>, hearHandler: HearHandler): this
A convenient method to subscribe to specific hooks that can be found within a received text message. The hooks can be specified as a keyword or using a regular expression. When the server receives a text message, it test the content for specified hooks. If a match is found the server executes the subscribed callback. Keywords are considered as case-insensitive. The callbacks installed using the {BotServer.hear} method are executed BEFORE callbacks installed using the {onMessage()} method. Note that the {hear()} method can be used only for text messages.
Parameters
hooks: RegExp | string | Array<RegExp | string>
a string, a regexp or an array of both strings and regexps
hearHandler: HearHandler
a callback to be executed if a message matches one of the hooks
Returns this
for chaining
onConversation
onConversation(handler: EventHandler): this
Parameters
handler: EventHandler
Returns this
onGetStarted
onGetStarted(eventHandler: EventHandler): this
Parameters
eventHandler: EventHandler
Returns this
onMessage
onMessage(eventHandler: EventHandler): this
Subscribes to an event when a text message is received. The callback will be executed for all received text messages, even if the content matches a hook specified using the {hear} method. The callbacks installed using the {onMessage()} method are executed AFTER callbacks installed using the {hear()} method.
Parameters
eventHandler: EventHandler
a callback to be executed when a text message will be received
Returns this
for chaining
onPersistentMenu
onPersistentMenu(id: string, eventHandler: EventHandler): this
Parameters
id: string
eventHandler: EventHandler
Returns this
onPostback
onPostback(eventHandler: EventHandler): this
Parameters
eventHandler: EventHandler
Returns this
onPostbackButton
onPostbackButton(id: string, eventHandler: EventHandler): this
Parameters
id: string
eventHandler: EventHandler
Returns this
onQuickReply
onQuickReply(id: string, eventHandler: EventHandler): this
Parameters
id: string
eventHandler: EventHandler
Returns this
start
start(): this
Starts the bot server.
Returns this
Private verifyRequestSignature
verifyRequestSignature(req: Request, res: Response, data: string): void
Parameters
req: Request
res: Response
data: string
Returns void
Static Private normalizePort
normalizePort(val: number | string): number | string | boolean
Parameters
val: number | string
Returns number | string | boolean
