@aiteq/messenger-bot: Chat
Class Chat
Hierarchy
Chat
Index
Constructors
constructor
Properties
conversation
partnerId
sendApi
userProfileApi
Methods
endConversation
getConversation
getUserProfile
isConversationActive
markSeen
say
sendAudio
sendFile
sendImage
sendMessage
sendVideo
startConversation
typingOff
typingOn
Constructors
constructor
new Chat(partnerId: string, sendApi: Api, userProfileApi: Api): Chat
Parameters
partnerId: string
sendApi: Api
userProfileApi: Api
Returns Chat
Properties
Private conversation
conversation: Conversation
Protected partnerId
partnerId: string
Protected sendApi
sendApi: Api
Protected userProfileApi
userProfileApi: Api
Methods
endConversation
endConversation(): this
Returns this
getConversation
getConversation(): Conversation
Returns Conversation
getUserProfile
getUserProfile(): Promise<Response>
Returns Promise<Response>
isConversationActive
isConversationActive(): boolean
Returns boolean
markSeen
markSeen(): this
Returns this
say
say(text: string): this
Parameters
text: string
Returns this
sendAudio
sendAudio(url: string, reusable?: boolean): this
Parameters
url: string
Default value reusable: boolean = false
Returns this
sendFile
sendFile(url: string, reusable?: boolean): this
Parameters
url: string
Default value reusable: boolean = false
Returns this
sendImage
sendImage(url: string, reusable?: boolean): this
Parameters
url: string
Default value reusable: boolean = false
Returns this
sendMessage
sendMessage(messageOrBuilder: Message | AbstractMessageBuilder<Message>): this
Parameters
messageOrBuilder: Message | AbstractMessageBuilder<Message>
Returns this
sendVideo
sendVideo(url: string, reusable?: boolean): this
Parameters
url: string
Default value reusable: boolean = false
Returns this
startConversation
startConversation(): Conversation
Returns Conversation
typingOff
typingOff(): this
Returns this
typingOn
typingOn(): this
Returns this
