@aiteq/messenger-bot: GraphApi
Class GraphApi<T>
Type parameters
T: Request
Hierarchy
GraphApi
Api
Api
Api
Api
Index
Modules
Endpoint
Method
Interfaces
Request
Type aliases
Endpoint
Method
Constructors
constructor
Properties
accessToken
client
endpoint
method
version
DEFAULT_VERSION
Methods
sendRequest
Type aliases
Static Endpoint
Endpoint: "me/messages" | "me/messenger_profile" | "me/messenger_codes"
Static Method
Method: "get" | "post" | "delete"
Constructors
constructor
new GraphApi(accessToken: string, endpoint?: Endpoint | string, method?: Method, version?: string): GraphApi
Parameters
accessToken: string
Default value endpoint: Endpoint | string = ""
Optional method: Method
Optional version: string
Returns GraphApi
Properties
Protected accessToken
accessToken: string
Private client
client: AxiosInstance
Private endpoint
endpoint: Endpoint | string
Private Optional method
method: Method
Protected Optional version
version: string
Static Private DEFAULT_VERSION
DEFAULT_VERSION: "2.9" = "2.9"
Methods
Protected sendRequest
sendRequest(data: T, config?: AxiosRequestConfig): Promise<any>
Parameters
data: T
Default value config: AxiosRequestConfig = {}
Returns Promise<any>
