@aiteq/messenger-bot: Api
Module: MessengerProfile
Class Api
Hierarchy
GraphApi<Request>
Api
Index
Modules
GraphApi
Constructors
constructor
Properties
accessToken
version
Methods
blacklistAudienceCountries
closeAudienceToAll
deleteAccountLinkingUrl
deleteAudience
deleteChatExtensionHomeUrl
deleteDomainWhitelist
deleteField
deleteGetStartedButton
deleteGreeting
deletePersistentMenu
getField
getGetStartedButton
getGreeting
getWhitelistedDomains
openAudienceToAll
sendRequest
setAccountLinkingUrl
setChatExtensionHomeUrl
setField
setGetStartedButton
setGreeting
setPersistentMenu
whitelistAudienceCountries
whitelistDomains
Constructors
constructor
new Api(accessToken: string): Api
Overrides GraphApi.constructor
Parameters
accessToken: string
Returns Api
Properties
Protected accessToken
accessToken: string
Overrides GraphApi.accessToken
Protected Optional version
version: string
Inherited from GraphApi.version
Methods
blacklistAudienceCountries
blacklistAudienceCountries(countries: string | Array<string>): this
Parameters
countries: string | Array<string>
Returns this
closeAudienceToAll
closeAudienceToAll(): this
Returns this
deleteAccountLinkingUrl
deleteAccountLinkingUrl(): this
Returns this
deleteAudience
deleteAudience(): this
Returns this
deleteChatExtensionHomeUrl
deleteChatExtensionHomeUrl(): this
Returns this
deleteDomainWhitelist
deleteDomainWhitelist(): this
Returns this
Private deleteField
deleteField(fields: Array<Field>): void
Parameters
fields: Array<Field>
Returns void
deleteGetStartedButton
deleteGetStartedButton(): this
Returns this
deleteGreeting
deleteGreeting(): this
Returns this
deletePersistentMenu
deletePersistentMenu(): this
Returns this
Private getField
getField(field: Field): Promise<any>
Parameters
field: Field
Returns Promise<any>
getGetStartedButton
getGetStartedButton(): Promise<GetStartedButton>
Returns Promise<GetStartedButton>
getGreeting
getGreeting(): Promise<Array<Greeting>>
Returns Promise<Array<Greeting>>
getWhitelistedDomains
getWhitelistedDomains(): Array<string>
Returns Array<string>
openAudienceToAll
openAudienceToAll(): this
Returns this
Protected sendRequest
sendRequest(data: Request, config?: AxiosRequestConfig): Promise<any>
Inherited from GraphApi.sendRequest
Parameters
data: Request
Default value config: AxiosRequestConfig = {}
Returns Promise<any>
setAccountLinkingUrl
setAccountLinkingUrl(url: string): this
Parameters
url: string
Returns this
setChatExtensionHomeUrl
setChatExtensionHomeUrl(url: string, inTest?: boolean, shareButton?: ShareButton): this
Parameters
url: string
Default value inTest: boolean = true
Default value shareButton: ShareButton = Webview.ShareButton.HIDE
Returns this
Private setField
setField(field: Field, data: any): void
Parameters
field: Field
data: any
Returns void
setGetStartedButton
setGetStartedButton(data?: any): this
Parameters
Optional data: any
Returns this
setGreeting
setGreeting(greeting: string | Greeting | Array<Greeting>): this
Parameters
greeting: string | Greeting | Array<Greeting>
Returns this
setPersistentMenu
setPersistentMenu(menuDef: PersistentMenu | Array<PersistentMenu> | PersistentMenuBuilder): this
Parameters
menuDef: PersistentMenu | Array<PersistentMenu> | PersistentMenuBuilder
Returns this
whitelistAudienceCountries
whitelistAudienceCountries(countries: string | Array<string>): this
Parameters
countries: string | Array<string>
Returns this
whitelistDomains
whitelistDomains(domains: string | Array<string>): this
Parameters
domains: string | Array<string>
Returns this
