@aiteq/messenger-bot: ResponderService
Class ResponderService
Hierarchy
RouterService
ResponderService
Index
Modules
Event
Type aliases
Event
EventHandler
HearHandler
Constructors
constructor
Properties
accessToken
chats
eventHandlers
hearHandlers
sendApi
userProfileApi
Methods
callEventHandlers
get
getRouter
hear
on
post
processAttachment
processDelivery
processEcho
processPostback
processQuickReply
processRead
processTextMessage
Type aliases
Static Event
Event: "message" | "delivery" | "read" | "echo" | "conversation" | "postback" | "attachment" | string | string | string | string | string | string | string | string | string | string
Static EventHandler
EventHandler: function
Type declaration
(chat: Chat, senderId: string, data: any, context?: Map<string, any>): void
Parameters
chat: Chat
senderId: string
data: any
Optional context: Map<string, any>
Returns void
Static HearHandler
HearHandler: function
Type declaration
(chat: Chat, senderId: string, text: string): void
Parameters
chat: Chat
senderId: string
text: string
Returns void
Constructors
constructor
new ResponderService(accessToken: string): ResponderService
Overrides RouterService.constructor
Parameters
accessToken: string
Returns ResponderService
Properties
Private accessToken
accessToken: string
Private chats
chats: Map<string, Chat>
Private eventHandlers
eventHandlers: Map<string, Array<EventHandler>>
Private hearHandlers
hearHandlers: Array<object>
Private sendApi
sendApi: Api
Private userProfileApi
userProfileApi: Api
Methods
Private callEventHandlers
callEventHandlers(key: string | PostbackSource, senderId: string, data: any, chat: Chat, context?: Map<string, any>): void
Parameters
key: string | PostbackSource
senderId: string
data: any
chat: Chat
Optional context: Map<string, any>
Returns void
Protected get
get(route: string, func: RequestHandler): Router
Inherited from RouterService.get
Parameters
route: string
func: RequestHandler
Returns Router
getRouter
getRouter(): Router
Inherited from RouterService.getRouter
Returns Router
hear
hear(hooks: Array<RegExp>, handler: HearHandler): this
Parameters
hooks: Array<RegExp>
handler: HearHandler
Returns this
on
on(event: Event, handler: EventHandler): this
on(event: Event, id: string, handler: EventHandler): this
Parameters
event: Event
handler: EventHandler
Returns this
Parameters
event: Event
id: string
handler: EventHandler
Returns this
Protected post
post(route: string, func: RequestHandler): Router
Inherited from RouterService.post
Parameters
route: string
func: RequestHandler
Returns Router
Private processAttachment
processAttachment(senderId: string, message: Message, chat: Chat): void
Parameters
senderId: string
message: Message
chat: Chat
Returns void
Private processDelivery
processDelivery(senderId: string, delivery: DeliveryInfo, chat: Chat): void
Parameters
senderId: string
delivery: DeliveryInfo
chat: Chat
Returns void
Private processEcho
processEcho(senderId: string, message: Message, chat: Chat): void
Parameters
senderId: string
message: Message
chat: Chat
Returns void
Private processPostback
processPostback(senderId: string, postback: Postback, chat: Chat): void
Parameters
senderId: string
postback: Postback
chat: Chat
Returns void
Private processQuickReply
processQuickReply(senderId: string, message: Message, chat: Chat): void
Parameters
senderId: string
message: Message
chat: Chat
Returns void
Private processRead
processRead(senderId: string, read: ReadInfo, chat: Chat): void
Parameters
senderId: string
read: ReadInfo
chat: Chat
Returns void
Private processTextMessage
processTextMessage(senderId: string, message: Message, chat: Chat): void
Parameters
senderId: string
message: Message
chat: Chat
Returns void
