@aiteq/messenger-bot: Api
Module: Send
Class Api
Hierarchy
GraphApi<Request>
Api
Index
Modules
GraphApi
Constructors
constructor
Properties
accessToken
version
reusableAttachments
Methods
markSeen
send
sendAudio
sendFile
sendImage
sendMediaAttachment
sendRequest
sendText
sendVideo
typingOff
typingOn
Constructors
constructor
new Api(accessToken: string): Api
Overrides GraphApi.constructor
Parameters
accessToken: string
Returns Api
Properties
Protected accessToken
accessToken: string
Overrides GraphApi.accessToken
Protected Optional version
version: string
Inherited from GraphApi.version
Static Private reusableAttachments
reusableAttachments: Map<string, string> = new Map<string, string>()
Methods
markSeen
markSeen(recipientId: string): void
Parameters
recipientId: string
Returns void
send
send(recipientId: string, messageOrBuilder: Message | AbstractMessageBuilder<Message>): Promise<any>
Parameters
recipientId: string
messageOrBuilder: Message | AbstractMessageBuilder<Message>
Returns Promise<any>
sendAudio
sendAudio(recipientId: string, url: string, reusable?: boolean): Promise<string>
Parameters
recipientId: string
url: string
Default value reusable: boolean = false
Returns Promise<string>
sendFile
sendFile(recipientId: string, url: string, reusable?: boolean): Promise<string>
Parameters
recipientId: string
url: string
Default value reusable: boolean = false
Returns Promise<string>
sendImage
sendImage(recipientId: string, url: string, reusable?: boolean): Promise<string>
Parameters
recipientId: string
url: string
Default value reusable: boolean = false
Returns Promise<string>
Private sendMediaAttachment
sendMediaAttachment(type: MediaAttachmentType, recipientId: string, url: string, reusable: boolean): Promise<string>
Parameters
type: MediaAttachmentType
recipientId: string
url: string
reusable: boolean
Returns Promise<string>
Protected sendRequest
sendRequest(data: Request, config?: AxiosRequestConfig): Promise<any>
Inherited from GraphApi.sendRequest
Parameters
data: Request
Default value config: AxiosRequestConfig = {}
Returns Promise<any>
sendText
sendText(recipientId: string, text: string): Promise<any>
Parameters
recipientId: string
text: string
Returns Promise<any>
sendVideo
sendVideo(recipientId: string, url: string, reusable?: boolean): Promise<string>
Parameters
recipientId: string
url: string
Default value reusable: boolean = false
Returns Promise<string>
typingOff
typingOff(recipientId: string): void
Parameters
recipientId: string
Returns void
typingOn
typingOn(recipientId: string): void
Parameters
recipientId: string
Returns void
