@aiteq/messenger-bot: ReceiptElement
Module: TemplateMessageBuilder
Class ReceiptElement
Hierarchy
ReceiptElement
Index
Constructors
constructor
Properties
elementObject
Methods
getObject
setCurrency
setImageUrl
setQuantity
setSubtitle
Constructors
constructor
new ReceiptElement(title: string, price: number): ReceiptElement
Parameters
title: string
price: number
Returns ReceiptElement
Properties
Private elementObject
elementObject: ReceiptElement
Methods
getObject
getObject(): ReceiptElement
Returns ReceiptElement
setCurrency
setCurrency(currency: string): this
Parameters
currency: string
Returns this
setImageUrl
setImageUrl(imageUrl: string): this
Parameters
imageUrl: string
Returns this
setQuantity
setQuantity(quantity: number): this
Parameters
quantity: number
Returns this
setSubtitle
setSubtitle(subtitle: string): this
Parameters
subtitle: string
Returns this
